<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="mi.css">
</head>
<body>
  <div class="main">
    <header></header>

    <div class="head"></div>

    <div class="lunbo w">
      <aside></aside>
      <section>
        <a id="left"><img src="./img/left.svg" alt=""></a>
        <a id="right"><img src="./img/right.svg" alt=""></a>
        <ul id="circle">
          <li class="black"></li>
          <li></li>
          <li></li>
        </ul>
        <img src="./img/kongjian.jpg" alt="kongjian" id="img1">
        <img src="./img/zhineng.png" alt="zhineng" id="img2">
        
        <img src="./img/shuju.jpg" alt="shuju" id="img3">
        
        
      </section>
    </div>

    <div class="play w">
      <div class="left"></div>
      <div class="right"></div>
    </div>

    <div class="ad w"></div>

    <div class="zhinengchuandai w">
      <div class="top">
        <div class="topleft">智能制造</div>
        <div class="topright">
          <a class="erji orange">耳机</a>
        <a class="chuandai">穿戴</a>
      </div>
      </div>

      <div class="body">
        <div class="leftbody">
          <a href="javascript:;"><img src="./img/shoubiao.png" alt="手表"></a>
        </div>
        <div class="rightbody">
          <div class="righttopbody">
            <a href="javascript:;"><img src="./img/xiaotu.png" alt="小图"></a>
            <a href="javascript:;"><img src="./img/xiaotu.png" alt="小图"></a>
            <a href="javascript:;"><img src="./img/xiaotu.png" alt="小图"></a>
            <a href="javascript:;"><img src="./img/xiaotu.png" alt="小图"></a>
          </div>
          <div class="rightbottombody">
            <a href="javascript:;"><img src="./img/xiaotu.png" alt="小图"></a>
            <a href="javascript:;"><img src="./img/xiaotu.png" alt="小图"></a>
            <a href="javascript:;"><img src="./img/xiaotu.png" alt="小图"></a>
            <div>
              <div  class="xiaoxiaotu1"><a href="javascript:;"><img src="./img/xiaoxiaotu.png" alt="小图"></a></div>
              <div class="xiaoxiaotu2"><a href="javascript:;"><img src="./img/xiaoxiaotu.png" alt="小图"></a></div>
            </div>
          </div>
        </div>
      </div>


      <div class="body2">
        <div class="leftbody2">
          <a href="javascript:;"><img src="./img/shoubiao.png" alt="手表"></a>
        </div>
        <div class="rightbody2">
          <div class="righttopbody2">
            <a href="javascript:;"><img src="./img/shouhuan.png" alt="小图"></a>
            <a href="javascript:;"><img src="./img/shouhuan.png" alt="小图"></a>
            <a href="javascript:;"><img src="./img/shouhuan.png" alt="小图"></a>
            <a href="javascript:;"><img src="./img/shouhuan.png" alt="小图"></a>
          </div>
          <div class="rightbottombody2">
            <a href="javascript:;"><img src="./img/shouhuan.png" alt="小图"></a>
            <a href="javascript:;"><img src="./img/shouhuan.png" alt="小图"></a>
            <a href="javascript:;"><img src="./img/shouhuan.png" alt="小图"></a>
            <div>
              <div  class="xiaoxiaotu3"><a href="javascript:;"><img src="./img/liulan.png" alt="小图"></a></div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>

    
  </div>
  <script src="mi.js"></script>
  <script src="user.js"></script>
  <script src="user2.js"></script>
</body>
</html>